.admin-container {
    display: grid;
    grid-template-columns: 10vw 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.left-menu {
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--main-color);
}

.admin-menu {
    width: 100%;
    padding-left: 1.5rem;
}

.admin-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.admin-item {
    width: 100%;
}

.admin-link {
    text-decoration: none;
    color: black;
    font-family: var(--primary-font);
    width: 100%;
    display: inline-block;
    padding: 0.3rem;
}

.admin-link:hover {
    background-color: var(--second-color);
}

.page-content {
    grid-area: 1 / 2 / 2 / 6;
}

@media screen and (max-width: 768px) {
    .admin-container {
        grid-template-columns: 1fr;
        grid-template-rows: 3rem 1fr;
    }
   .admin-menu {
    padding-left: 0;
    margin-left: 5px;
    height: 100%;
   }
   
    .left-menu {
        padding-top: 10px;
        grid-area: 1 / 1 / 2 / 6;
        height: 2rem;
        overflow: hidden;
    }

    .page-content {
        grid-area: 2 / 1 / 3 / 6;
    }

    .admin-list {
        flex-direction: row;
        gap: 3px;
        margin-left: 0;
        height: 100%;
    }

    .admin-link {
        font-size: 0.8rem;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 450px) {
    .admin-link {
        font-size: 0.5rem;
    }

    .left-menu {
        padding-top: 0px;
    }
}